[data]
# Raw and processed data directories on shared volume
dir_raw = ../../shared-storage/ny-house-price-estim/data/raw
dir_processed = temp
fname_raw = listings.csv
fname_processed = lsitings_processed.csv
