[data]
# Raw and processed data directories on shared volume
dir_raw = /shared-storage/ny-house-price-estim/data/raw
dir_processed = /shared-storage/ny-house-price-estim/data/processed
fname_raw = listings.csv
fname_processed = lsitings_processed.csv

[artifacts]
# Temporary artifact storage (before logging to MLflow)
# By default this gets created on the Drone runner filesystem. If you are handling
# very large files, consult with your KDL admin to avoid running out of disk space
artifacts_temp = artifacts

# Location of MLflow artifacts (to access saved models from previous runs etc.)
artifacts_mlflow = /shared-storage/ny-house-price-estim/mlflow-artifacts

[mlflow]
mlflow_experiment = ny-price-estimator

[outputs]
; fname_model = densenet.pt
; fname_conf_mat = confusion_matrix.png
; fname_training_history = training_history.png
; fname_training_history_csv = training_history.csv

[training]
; random_seed = 0
; n_workers = 2
; batch_size = 30
; epochs = 80
; lr = 0.0001
